{
	"name": "gadratil/page-view-generator",
	"authors": [
		{
			"name": "Atilla Ördög",
			"email": "attila.ordog@yahoo.com",
			"homepage": "http://www.gadratilprogramming.net",
			"role": "Developer"
		}
	],
	"require": {
		"guzzlehttp/guzzle": "6.*",
		"chrome-php/chrome": "^0.6.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
    },
	"autoload": {
		"psr-4": {
			"PVG\\": "src"
		}
	}
}
